siege_wpf/MainWindow.xaml

<Window
    WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cpb="clr-namespace:siege_wpf.circClasses"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Name="window1" x:Class="siege_wpf.MainWindow"
        xmlns:loc="clr-namespace:siege_wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="RMod™ for Rainbow Six: Siege" Height="627" Width="680" Initialized="window1_init" SnapsToDevicePixels="True"
        Icon="images/logo.ico" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>



        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource MainDockColor}">
        <Grid Margin="0,0,0,0" MouseLeftButtonDown="TitleBar_MouseDown" Background="Transparent"/>
        <DockPanel x:Name="RootWindow">
            <DockPanel x:Name="TitleBar" Background="{DynamicResource MainDockColor}" DockPanel.Dock="Top" MouseLeftButtonDown="TitleBar_MouseDown" Height="35"  >
                <Button x:Name="CloseButton"
                        Click="CloseButton_Click"             
                        DockPanel.Dock="Right"
                        Height="Auto" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="0 0 0 0" 
                        materialDesign:RippleAssist.IsDisabled="True" Padding="0,0,0,0"  Background="{DynamicResource MainDockCloseButtonBack}"
                        BorderThickness="0" Width="35">
                    <materialDesign:PackIcon
                        Kind="WindowClose" Width="35" Height="20"/>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                    From="{DynamicResource MainDockColorCol}" To="{DynamicResource CloseButtonHoverColor}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="Stop"
                                                    From="{DynamicResource CloseButtonHoverColor}" To="{DynamicResource MainDockColorCol}"/>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="DiscordButton" DockPanel.Dock="Right" Click="DiscordButton_Click"
                        Height="Auto" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="0 0 0 0" 
                        materialDesign:RippleAssist.IsDisabled="True" Padding="0,0,0,0"
                        BorderThickness="0" Width="35"  Background="{DynamicResource MainDockDiscordButtonBack}">
                    <materialDesign:PackIcon
                        Kind="Discord" Width="35" Height="22"/>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    From="{DynamicResource MainDockColorCol}" To="{DynamicResource DockButtonHoverColor}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="Stop"
                                                    From="{DynamicResource DockButtonHoverColor}" To="{DynamicResource MainDockColorCol}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>




                <Button x:Name="MinButton"
                        Click="MinimizeButton_Click"
                        DockPanel.Dock="Right"
                        Height="Auto" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="0 0 0 0" 
                        materialDesign:RippleAssist.IsDisabled="True" Padding="0,0,0,0"
                        BorderThickness="0" Width="35" Background="{DynamicResource MainDockMinButtonBack}">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize" Width="35" Height="22"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    From="{DynamicResource MainDockColorCol}" To="{DynamicResource DockButtonHoverColor}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="Stop"
                                                    From="{DynamicResource DockButtonHoverColor}" To="{DynamicResource MainDockColorCol}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Grid x:Name="titleGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="556" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="1">

                        <Border Margin="30,6,0,0" CornerRadius="5" Height="22" Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="448" >
                            <Label x:Name="titleBlock" Content="Title" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Button materialDesign:ButtonAssist.CornerRadius="3"  Width="25" Height="25" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}">
                            <Button.Background>
                                <ImageBrush ImageSource="images/logo.ico"/>
                            </Button.Background>
                            <!--<Image Source="images/logo.ico" Width="30" Height="30"/>-->
                        </Button>
                    </Grid>
                </Grid>
            </DockPanel>

            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
        <Grid Margin="0,35,0,0">

            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          IsChecked="{Binding ElementName=drawerHost, Path=IsLeftDrawerOpen, Mode=OneWay}"
                                        x:Name="MenuToggleButton" Click="OpenLeftDrawerHost" Foreground="#FFFAFAFA" 
                          UseLayoutRounding="False" SnapsToDevicePixels="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="0,18,0,0">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    From="{DynamicResource MainDockColorCol}" To="{DynamicResource DockButtonHoverColor}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="Stop"
                                                    From="{DynamicResource DockButtonHoverColor}" To="{DynamicResource MainDockColorCol}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

            

            <Button x:Name="homeBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="0,48.5,0,0"  
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="0 0 0 0" 
                        materialDesign:RippleAssist.IsDisabled="True" Padding="0,0,0,0" Click="HomeBtn_Click"
                        BorderThickness="0" Background="Transparent" Cursor="Arrow">
                <materialDesign:PackIcon
                        Kind="Home"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="{DynamicResource LeftDockHomeColor}"    To="{DynamicResource LeftDockHomeHoverColor}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="Stop"
                                                    From="{DynamicResource LeftDockHomeHoverColor}" To="{DynamicResource LeftDockHomeColor}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="infoBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="0,80,0,0"  
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="0 0 0 0" 
                        materialDesign:RippleAssist.IsDisabled="True" Padding="0,0,0,0" Click="InfoBtn_Click"
                        BorderThickness="0" Background="Transparent" Cursor="Arrow" SnapsToDevicePixels="False">
                <materialDesign:PackIcon
                        Kind="AboutOutline" Height="22" Width="22"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="{DynamicResource LeftDockInfoColor}"    To="{DynamicResource LeftDockInfoHoverColor}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="Stop"
                                                    From="{DynamicResource LeftDockInfoHoverColor}" To="{DynamicResource LeftDockInfoColor}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!--<Button x:Name="infoBtn2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="0,120,0,0"  
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="0 0 0 0" 
                        materialDesign:RippleAssist.IsDisabled="True" Padding="0,0,0,0" Click="InfoBtn_Click"
                        BorderThickness="0" Background="Transparent" Cursor="Arrow" SnapsToDevicePixels="False">
                <materialDesign:PackIcon
                        Kind="AboutOutline" Height="22" Width="22"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="{DynamicResource LeftDockInfoColor}"    To="{DynamicResource LeftDockInfoHoverColor}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="Stop"
                                                    From="{DynamicResource LeftDockInfoHoverColor}" To="{DynamicResource LeftDockInfoColor}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>-->

            <!--<Button Click="OpenLeftDrawerHost"
                Margin="0,20,631,532" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="0 0 0 0" 
                        materialDesign:RippleAssist.IsDisabled="True" Padding="7,0,0,0"  Background="Transparent">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="auto" />
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    From="{DynamicResource MainDockColorCol}" To="{DynamicResource DockButtonHoverColor}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="00:00:00.15" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="Stop"
                                                    From="{DynamicResource DockButtonHoverColor}" To="{DynamicResource MainDockColorCol}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>-->
            <Border Margin="30,0,0,0" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="20,0,0,0"  ClipToBounds="True" >
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border CornerRadius="20,0,0,0" Height="{Binding ElementName=window1, Path=ActualHeight}" Width="{Binding ElementName=window1, Path=ActualHeight}" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>

                <materialDesign:DrawerHost Margin="0,0,0,0" x:Name="drawerHost" >
                    <materialDesign:DrawerHost.LeftDrawerContent >
                        <StackPanel Margin="16">
                            <TextBlock Margin="4" HorizontalAlignment="Center">MENU</TextBlock>
                            <TextBlock Margin="-45,8,4,4" HorizontalAlignment="Center" TextAlignment="Left" Block.TextAlignment="Center">
                                <Run>Theme</Run></TextBlock>
                            <ToggleButton x:Name="themeBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Change Theme Colors" 
                                      Margin="45,-23,0,0" Click="ThemeBtn_Click"/>
                            <Button 
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}" Click="OpenLeftDrawerHost1">
                                Home
                            </Button>
                            <Button Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}" Click="OpenLeftDrawerHost2">
                                About
                            </Button>
                        </StackPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    

                        <!--        <materialDesign:DialogHost.DialogContent>
            <Grid x:Name="ggg" Margin="15">
                <Button x:Name="bbbb" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>-->
                        <Grid>


                            <ContentControl x:Name="content1" Margin="0,0,-15,0"/>
                        </Grid>

                    
                </materialDesign:DrawerHost>
            </Border>
        </Grid>
    </Grid>
</Window>
