siege_wpf/controls/UserControl1.xaml

<UserControl x:Class="siege_wpf.controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:siege_wpf.controls"
             xmlns:cpb="clr-namespace:siege_wpf.circClasses"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="650"
             Initialized="uc_init" Loaded="uc_loaded">
    <materialDesign:DialogHost Identifier="RootDialog" x:Name="dialog" UseLayoutRounding="True" DialogClosing="onDialogClosing" Loaded="Dialog_Loaded">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!-- <Rectangle Fill="{DynamicResource MainDockColor}" Margin="5,-3,581,557"/>
                    <Border Width="151" Height="100" Margin="17,0,0,0" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="20" VerticalAlignment="Top"/>
                    <Rectangle Fill="{DynamicResource MainDockColor}" Width="15" Margin="2,0,0,0" HorizontalAlignment="Left" />-->


            <CheckBox x:Name="check_JSON" Content="Load Custom JSON" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="141" Checked="Check_JSON_Checked" Unchecked="Check_JSON_Unchecked" Visibility="Hidden" IsEnabled="False" />
            <TextBox x:Name="customJsonBox" HorizontalAlignment="Left" Height="25" Margin="27,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"  IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="btnLoadJson" Content="Load" HorizontalAlignment="Left" Margin="307,40,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="BtnLoadJson_Click" Height="24" Padding="16,2,16,4" Visibility="Hidden"/>
            <TextBox x:Name="statusBox"  SnapsToDevicePixels="False" Cursor="Arrow" IsReadOnly="True"  HorizontalAlignment="Left" Height="25" Margin="470,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            <Label Content="App. status:" HorizontalAlignment="Left" Margin="398,268,0,0" VerticalAlignment="Top"/>


            <ComboBox x:Name="langCombo" materialDesign:HintAssist.Hint="Language" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="492,25,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="langCombo_SelectedChanged" Height="42"/>



            <TextBox x:Name="textBox1"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="150" Margin="27,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" materialDesign:HintAssist.Hint="Files status"/>
            <Label Content="Game ver:" HorizontalAlignment="Left" Margin="21,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0.5"/>
            <TextBox x:Name="textBox2" Text="CURR_VERSION"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" Margin="84,268,0,0" VerticalAlignment="Top" Width="125" IsReadOnly="True" TextOptions.TextFormattingMode="Display"/>
            <Label Content="Current folder:" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.5" Height="23"/>
            <TextBox x:Name="folderBox"  SnapsToDevicePixels="False" Cursor="Arrow" HorizontalAlignment="Left" Height="25" IsReadOnly="True" Margin="32,42,0,0" VerticalContentAlignment="Center" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="321"/>
            <!--<CheckBox x:Name="checkBox_Folder" Content="Enter Manually" HorizontalAlignment="Left" Margin="229,299,0,0" VerticalAlignment="Top" Checked="checkBoxFolder_Checked" Unchecked="checkBoxFolder_Unchecked"/>-->

            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Enter folder manually" Checked="checkBoxFolder_Checked" Unchecked="checkBoxFolder_Unchecked" Margin="29,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.304,0.519"/>
            <Label x:Name="labelFold"  Content="Enter manually" HorizontalAlignment="Left" Margin="60,71,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold"/>


            <Button x:Name="btnFolder" Content="Explorer" HorizontalAlignment="Left" Margin="364,42,0,0" VerticalAlignment="Top" Width="65" Click="BtnFolder_Click" FontSize="14" Padding="5,0,6,3" Height="25" />
            <Label Content="Download screen:" HorizontalAlignment="Left" Margin="26,298,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>

            <Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}" CornerRadius="6" HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="376" Margin="32,334,0,0">
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" BorderBrush="#032b86"  Foreground="{StaticResource MainAccentColor}" HorizontalAlignment="Left" Margin="-1" Width="376" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="177" VerticalAlignment="Top">
                    <Grid x:Name="gridDownloadScreen" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5" >

                    </Grid>
                </ScrollViewer>
            </Border>
            <Label x:Name="cpbLabel"
                       Content="0/0"
                       FontSize="70"
                       Foreground="{DynamicResource MaterialDesignBody}" Margin="469,366,0,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Width="116"/>
            <Viewbox HorizontalAlignment="Left" Height="177" Margin="436,334,-39,0" VerticalAlignment="Top" Width="253">
                <cpb:CircularProgressBar
                    x:Name="cpb"
                    Thickness="20" 
                    Radius="120"
                    Value="{Binding ProgressValue}"
                    Style="{StaticResource CircularProgressBarStyle}"
                    Fill="#00000000"
                    Stroke="{DynamicResource Normal_Color}"
                    StrokeThickness="5" 
                    StrokeMode="Middle"
                    EndLineCap="Flat" Foreground="#FF17892B" BorderBrush="#FFBCBCBC" Background="#FF25B263" Width="255" SmallChange="0.1" ValueChanged="cpbValue_Changed" Height="176" 
            
                    />
            </Viewbox>


            <Button x:Name="button2" Style="{StaticResource buttonHover}" HorizontalAlignment="Left" Margin="387,334,0,0" VerticalAlignment="Top" Width="21" Height="21" OpacityMask="Black" Click="Button2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../images/x_mark.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="checkBtn" Content="Check" HorizontalAlignment="Left" Margin="142,530,0,0" VerticalAlignment="Top" Width="75" Click="CheckBtn_Click"/>
            <Button x:Name="downloadBtn" Content="Download" HorizontalAlignment="Left" Margin="32,530,0,0" VerticalAlignment="Top" Width="105" Click="DownloadBtn_Click"/>
            <Ellipse x:Name="statusEllipse" Fill="GreenYellow"  HorizontalAlignment="Left" Height="17"  Margin="600,276,0,0" VerticalAlignment="Top" Width="17" Stroke="#FFABADB3" StrokeThickness="0.7" RenderTransformOrigin="23.471,-9.471"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="333,530,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>

            <materialDesign:Snackbar
                        IsActive="False"
                        x:Name="SnackbarMain" Margin="181,0" Padding="37,14,24,14" >
                <materialDesign:SnackbarMessage
   FontSize="36" FontWeight="Bold" />
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
