siege_wpf/controls/UserControl1.xaml

<UserControl x:Class="siege_wpf.controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:siege_wpf.controls"
             xmlns:cpb="clr-namespace:siege_wpf.circClasses"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="650"
             Initialized="uc_init" Loaded="uc_loaded">
    <materialDesign:DialogHost Identifier="RootDialog" x:Name="dialog" UseLayoutRounding="True" DialogClosing="onDialogClosing" Loaded="Dialog_Loaded">
            <Grid>


                            <!-- <Rectangle Fill="{DynamicResource MainDockColor}" Margin="5,-3,581,557"/>
                    <Border Width="151" Height="100" Margin="17,0,0,0" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="20" VerticalAlignment="Top"/>
                    <Rectangle Fill="{DynamicResource MainDockColor}" Width="15" Margin="2,0,0,0" HorizontalAlignment="Left" />-->


                            <CheckBox x:Name="check_JSON" Content="Load Custom JSON" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="141" Checked="Check_JSON_Checked" Unchecked="Check_JSON_Unchecked" />
                            <TextBox x:Name="customJsonBox" HorizontalAlignment="Left" Height="25" Margin="27,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"  IsEnabled="False"/>
                            <Button x:Name="btnLoadJson" Content="Load" HorizontalAlignment="Left" Margin="307,40,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="BtnLoadJson_Click" Height="24" Padding="16,2,16,4"/>
                            <TextBox x:Name="statusBox"  SnapsToDevicePixels="False" Cursor="Arrow" IsReadOnly="True"  HorizontalAlignment="Left" Height="25" Margin="27,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125">

                            </TextBox>
                            <Label Content="Status:" HorizontalAlignment="Left" Margin="23,236,0,0" VerticalAlignment="Top"/>


                            <ComboBox x:Name="langCombo" materialDesign:HintAssist.Hint="Language" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="482,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="langCombo_SelectedChanged"/>



                            <TextBox x:Name="textBox1"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="150" Margin="27,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" materialDesign:HintAssist.Hint="Information About Files"/>
                            <Label Content="Version:" HorizontalAlignment="Left" Margin="23,307,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox2" Text="CURR_VERSION"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="27,332,0,0" VerticalAlignment="Top" Width="95" IsReadOnly="True" TextOptions.TextFormattingMode="Display"/>
                            <Label Content="Current folder:" HorizontalAlignment="Left" Margin="217,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.5" Height="23"/>
                            <TextBox x:Name="folderBox"  SnapsToDevicePixels="False" Cursor="Arrow" HorizontalAlignment="Left" Height="25" IsReadOnly="True" Margin="221,261,0,0" VerticalContentAlignment="Center" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="321"/>
                            <!--<CheckBox x:Name="checkBox_Folder" Content="Enter Manually" HorizontalAlignment="Left" Margin="229,299,0,0" VerticalAlignment="Top" Checked="checkBoxFolder_Checked" Unchecked="checkBoxFolder_Unchecked"/>-->

                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Enter Folder Manually" Checked="checkBoxFolder_Checked" Unchecked="checkBoxFolder_Unchecked" Margin="225,302,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="labelFold"  Content="Enter manually" HorizontalAlignment="Left" Margin="264,297,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold"/>


                            <Button x:Name="btnFolder" Content="Explorer" HorizontalAlignment="Left" Margin="552,261,0,0" VerticalAlignment="Top" Width="65" Click="BtnFolder_Click" FontSize="14" Padding="5,0,6,3" Height="25" />
                            <Label Content="Download Screen:" HorizontalAlignment="Left" Margin="164,337,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

                            <Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}" CornerRadius="6" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="376" Margin="27,379,0,0">
                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" BorderBrush="#032b86"  Foreground="{StaticResource MainAccentColor}" HorizontalAlignment="Left" Height="130" Margin="0,0,-1,-2" VerticalAlignment="Top" Width="374" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                    <Grid x:Name="gridDownloadScreen" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5" >

                                    </Grid>
                                </ScrollViewer>
                            </Border>
                            <Label x:Name="cpbLabel"
                       Content="0/0"
                       FontSize="50"
                       Foreground="{DynamicResource MaterialDesignBody}" Margin="483,370,0,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"/>
                            <Viewbox HorizontalAlignment="Left" Height="185" Margin="437,324,0,0" VerticalAlignment="Top" Width="175">
                                <cpb:CircularProgressBar
                    x:Name="cpb"
                    Thickness="26" 
                    Radius="80"
                    Value="{Binding ProgressValue}"
                    Style="{StaticResource CircularProgressBarStyle}"
                    Fill="#00000000"
                    Stroke="{DynamicResource Normal_Color}"
                    StrokeThickness="11" 
                    StrokeMode="Middle"
                    EndLineCap="Flat" Foreground="#FF17892B" BorderBrush="#FFBCBCBC" Background="#FF25B263" Width="160" SmallChange="0.1" ValueChanged="cpbValue_Changed" 
            
                    />
                            </Viewbox>


                            <Button x:Name="button2" Style="{StaticResource buttonHover}" HorizontalAlignment="Left" Margin="392,368,0,0" VerticalAlignment="Top" Width="21" Height="21" OpacityMask="Black" Click="Button2_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="../images/x_mark.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="checkBtn" Content="Check" HorizontalAlignment="Left" Margin="27,534,0,0" VerticalAlignment="Top" Width="75" Click="CheckBtn_Click"/>
                            <Button x:Name="downloadBtn" Content="Download" HorizontalAlignment="Left" Margin="517,534,0,0" VerticalAlignment="Top" Width="105" Click="DownloadBtn_Click"/>
                            <Ellipse x:Name="statusEllipse" Fill="GreenYellow"  HorizontalAlignment="Left" Height="17"  Margin="159,266,0,0" VerticalAlignment="Top" Width="17" Stroke="#FFABADB3" StrokeThickness="0.7"/>
                            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="167,534,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>

                            <materialDesign:Snackbar
                        IsActive="False"
                        x:Name="SnackbarMain" Margin="0" Padding="37,14,24,14" >
                                <materialDesign:SnackbarMessage
   FontSize="36" FontWeight="Bold" />
                            </materialDesign:Snackbar>
                        </Grid>
    </materialDesign:DialogHost>
</UserControl>
